{
  "name": "broccoli-zip",
  "version": "1.0.0",
  "description": "a broccoli plugin for turning a tree into a zip archive",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "author": "Vasiliy Marchuk <vasman@hidev.it>",
  "keywords": [
    "broccoli-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasman/broccoli-zip"
  },
  "dependencies": {
    "quick-temp": "^0.1.2",
    "rsvp": "^3.0.14"
  },
  "devDependencies": {
    "broccoli": "^0.13.3",
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1",
    "mocha-jshint": "0.0.9",
    "walk-sync": "^0.1.3"
  }
}
